<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CalculatorActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_corners"
            android:backgroundTint="@color/color_keyboard_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_black_italic"
            android:gravity="end"
            android:textColor="@color/calculator_result_color"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_history"
            app:layout_constraintEnd_toEndOf="@+id/rv_buttons"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/rv_buttons"
            app:layout_constraintTop_toBottomOf="@+id/ed_input" />

        <EditText
            android:id="@+id/ed_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:letterSpacing="0.2"
            android:textColor="@color/exp_color"
            android:textCursorDrawable="@drawable/calculator_edit_text_cursor"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_result"
            app:layout_constraintEnd_toEndOf="@+id/tv_result"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_result"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_history"
            app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
            app:layout_constraintStart_toStartOf="@+id/rv_buttons"
            app:layout_constraintTop_toTopOf="@+id/btn_clear"
            app:tint="@color/calculator_function_button_color" />

        <ImageButton
            android:id="@+id/iv_backspace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/square_ripple_effect"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
            app:layout_constraintEnd_toEndOf="@+id/rv_buttons"
            app:layout_constraintTop_toTopOf="@+id/btn_clear"
            app:tint="@color/calculator_function_button_color" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/calculator_function_button_color"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/clr"
            android:textColor="@color/calculator_button_color"
            app:layout_constraintBottom_toTopOf="@+id/rv_buttons"
            app:layout_constraintEnd_toStartOf="@+id/iv_backspace" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_modes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/constraint_layout_rounded_corner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_light_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bright"
                app:tint="@color/disabled_color" />

            <ImageView
                android:id="@+id/iv_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_light_mode"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_night"
                app:tint="@color/disabled_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
